{
  "name": "typescript-collections-api",
  "version": "2.0.2",
  "description": "",
  "main": "lib/index.js",
  "types":"lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "homepage": "https://github.com/RahulRanjan7201/typescript-collections-api",
  "keywords": ["collections","typescript collection", "queue npm package","npm queue","typescript queue","typescript stack","JS Stack","javascript queue collection"],
  "author": "“Rahul <“rahul.ranjan72@hotmail.com”>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
